Class-conditional geometry 实验分析结果
=========================================================================================================
末段 checkpoint 数量: 5

各组 run 数量：
  dev_normal: 12 runs
  held_normal: 20 runs
  dev_induced: 3 runs
  held_induced: 3 runs

#########################################################################################################
# 各层指标汇总（末段 checkpoint 的 run 间聚合）
#########################################################################################################

=========================================================================================================
层: layer_0
=========================================================================================================
指标                        |   dev_normal(mean±std) |  held_normal(mean) |  dev_induced(mean) | held_induced(mean)
-----------------------------------------------------------------------------------------------------------------
NC1 Ratio                 |                 0.3717 |             0.3717 |             0.3717 |             0.3717
Centroid Eff Rank         |                 3.8900 |             3.8900 |             3.8900 |             3.8900
Fisher Ratio              |                 1.6902 |             1.6902 |             1.6902 |             1.6902
ETF Deviation             |                 1.5803 |             1.5803 |             1.5803 |             1.5803
Val Accuracy              |                 1.0000 |             1.0000 |             1.0000 |             1.0000

=========================================================================================================
层: layer_1
=========================================================================================================
指标                        |   dev_normal(mean±std) |  held_normal(mean) |  dev_induced(mean) | held_induced(mean)
-----------------------------------------------------------------------------------------------------------------
NC1 Ratio                 |                 0.3065 |             0.3065 |             0.3065 |             0.3065
Centroid Eff Rank         |                 3.8737 |             3.8737 |             3.8737 |             3.8737
Fisher Ratio              |                 2.2622 |             2.2622 |             2.2622 |             2.2622
ETF Deviation             |                 1.8215 |             1.8215 |             1.8215 |             1.8215
Val Accuracy              |                 1.0000 |             1.0000 |             1.0000 |             1.0000

=========================================================================================================
层: layer_2
=========================================================================================================
指标                        |   dev_normal(mean±std) |  held_normal(mean) |  dev_induced(mean) | held_induced(mean)
-----------------------------------------------------------------------------------------------------------------
NC1 Ratio                 |                 0.3007 |             0.3007 |             0.3007 |             0.3007
Centroid Eff Rank         |                 3.8877 |             3.8877 |             3.8877 |             3.8877
Fisher Ratio              |                 2.3255 |             2.3255 |             2.3255 |             2.3255
ETF Deviation             |                 1.9557 |             1.9557 |             1.9557 |             1.9557
Val Accuracy              |                 1.0000 |             1.0000 |             1.0000 |             1.0000

=========================================================================================================
层: layer_3
=========================================================================================================
指标                        |   dev_normal(mean±std) |  held_normal(mean) |  dev_induced(mean) | held_induced(mean)
-----------------------------------------------------------------------------------------------------------------
NC1 Ratio                 |                 0.2747 |             0.2747 |             0.2747 |             0.2747
Centroid Eff Rank         |                 3.9049 |             3.9049 |             3.9049 |             3.9049
Fisher Ratio              |                 2.6404 |             2.6404 |             2.6404 |             2.6404
ETF Deviation             |                 2.0365 |             2.0365 |             2.0365 |             2.0365
Val Accuracy              |                 1.0000 |             1.0000 |             1.0000 |             1.0000

=========================================================================================================
层: layer_4
=========================================================================================================
指标                        |   dev_normal(mean±std) |  held_normal(mean) |  dev_induced(mean) | held_induced(mean)
-----------------------------------------------------------------------------------------------------------------
NC1 Ratio                 |          0.1697±0.0025 |             0.1689 |             0.0131 |             0.0127
Centroid Eff Rank         |          3.8947±0.0076 |             3.8924 |             1.1159 |             1.1136
Fisher Ratio              |          4.8953±0.0866 |             4.9227 |            84.7243 |            87.0984
ETF Deviation             |          1.9878±0.0069 |             1.9856 |             2.1640 |             2.1602
Val Accuracy              |                 1.0000 |             1.0000 |             1.0000 |             1.0000

=========================================================================================================
层: layer_5
=========================================================================================================
指标                        |   dev_normal(mean±std) |  held_normal(mean) |  dev_induced(mean) | held_induced(mean)
-----------------------------------------------------------------------------------------------------------------
NC1 Ratio                 |          0.0648±0.0065 |             0.0649 |             0.0412 |             0.0477
Centroid Eff Rank         |          3.8786±0.0435 |             3.8854 |             3.2228 |             3.0628
Fisher Ratio              |         14.5635±1.4451 |            14.4881 |            23.3880 |            20.0159
ETF Deviation             |          1.2829±0.0582 |             1.2880 |             1.7244 |             1.7508
Val Accuracy              |                 1.0000 |             1.0000 |             1.0000 |             1.0000

=========================================================================================================
层: layer_6
=========================================================================================================
指标                        |   dev_normal(mean±std) |  held_normal(mean) |  dev_induced(mean) | held_induced(mean)
-----------------------------------------------------------------------------------------------------------------
NC1 Ratio                 |          0.0362±0.0034 |             0.0358 |             0.0185 |             0.0229
Centroid Eff Rank         |          3.9865±0.0042 |             3.9866 |             3.8784 |             3.8545
Fisher Ratio              |         26.8689±2.5286 |            27.0539 |            53.6991 |            42.7369
ETF Deviation             |          0.3896±0.0193 |             0.3888 |             0.4910 |             0.5316
Val Accuracy              |                 1.0000 |             1.0000 |             1.0000 |             1.0000

=========================================================================================================
方向判定：Induced（dev_induced + held_induced 合并，共 6 seeds）vs dev_normal
=========================================================================================================

--- layer_0 ---
  NC1 Ratio                : 0.3717 → 0.3717  持平 (+0.0%)
  Centroid Eff Rank        : 3.8900 → 3.8900  持平 (+0.0%)
  Fisher Ratio             : 1.6902 → 1.6902  持平 (+0.0%)
  ETF Deviation            : 1.5803 → 1.5803  持平 (+0.0%)
  Val Accuracy             : 1.0000 → 1.0000  持平 (+0.0%)

--- layer_1 ---
  NC1 Ratio                : 0.3065 → 0.3065  持平 (+0.0%)
  Centroid Eff Rank        : 3.8737 → 3.8737  持平 (+0.0%)
  Fisher Ratio             : 2.2622 → 2.2622  持平 (+0.0%)
  ETF Deviation            : 1.8215 → 1.8215  持平 (+0.0%)
  Val Accuracy             : 1.0000 → 1.0000  持平 (+0.0%)

--- layer_2 ---
  NC1 Ratio                : 0.3007 → 0.3007  持平 (+0.0%)
  Centroid Eff Rank        : 3.8877 → 3.8877  持平 (+0.0%)
  Fisher Ratio             : 2.3255 → 2.3255  持平 (+0.0%)
  ETF Deviation            : 1.9557 → 1.9557  持平 (+0.0%)
  Val Accuracy             : 1.0000 → 1.0000  持平 (+0.0%)

--- layer_3 ---
  NC1 Ratio                : 0.2747 → 0.2747  持平 (+0.0%)
  Centroid Eff Rank        : 3.9049 → 3.9049  持平 (+0.0%)
  Fisher Ratio             : 2.6404 → 2.6404  持平 (+0.0%)
  ETF Deviation            : 2.0365 → 2.0365  持平 (+0.0%)
  Val Accuracy             : 1.0000 → 1.0000  持平 (+0.0%)

--- layer_4 ---
  NC1 Ratio                : 0.1697 → 0.0129  ↓ 92.4%（类内收缩）
  Centroid Eff Rank        : 3.8947 → 1.1148  ↓ 71.4%
  Fisher Ratio             : 4.8953 → 85.9114  ↑ 1655.0%
  ETF Deviation            : 1.9878 → 2.1621  ↑ 8.8%
  Val Accuracy             : 1.0000 → 1.0000  持平 (+0.0%)

--- layer_5 ---
  NC1 Ratio                : 0.0648 → 0.0444  ↓ 31.4%（类内收缩）
  Centroid Eff Rank        : 3.8786 → 3.1428  ↓ 19.0%
  Fisher Ratio             : 14.5635 → 21.7019  ↑ 49.0%
  ETF Deviation            : 1.2829 → 1.7376  ↑ 35.4%
  Val Accuracy             : 1.0000 → 1.0000  持平 (+0.0%)

--- layer_6 ---
  NC1 Ratio                : 0.0362 → 0.0207  ↓ 42.8%（类内收缩）
  Centroid Eff Rank        : 3.9865 → 3.8664  ↓ 3.0%
  Fisher Ratio             : 26.8689 → 48.2180  ↑ 79.5%
  ETF Deviation            : 0.3896 → 0.5113  ↑ 31.2%
  Val Accuracy             : 1.0000 → 1.0000  持平 (+0.0%)